HOME_DIR = /home/sapna.choudhary/Data-Engineering-Training
RAW_DATASET = ${HOME_DIR}/DataWarehouse/DWH_raw_dataset
POLARS_DWH = ${HOME_DIR}/Polars_DWH
PARQUET_FILES_DIR = ${POLARS_DWH}/parquet_files

DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=associatetraining.database.windows.net,1433
DB_NAME=associatetraining
DB_USER=training
DB_PASSWORD=dFyUT1#$rKIh26